.feedback
  background-color: $white
  max-width: 800px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

  &__title
    text-wrap: balance

  &__subtitle
    @include fontSize(16, 24)
    margin-bottom: 24px
    text-wrap: balance