.about
  color: $white

  &__container
    padding: 0

  &__desc
    max-width: 100%
    text-wrap: balance
    padding: 0 56px
    @media (max-width: $width-tablet)
      padding: 0 32px
    @media (max-width: $width-mobile)
      padding: 0 16px

  &__list
    margin-top: 56px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 120px)
    grid-gap: 16px
    @media (max-width: $width-mobile)
      grid-template-columns: 1fr 1fr
      grid-gap: 8px
      grid-template-rows: repeat(3, auto)

  &-item
    background-color: $white
    color: $black
    border-radius: 40px
    padding: 24px 56px
    display: flex
    flex-direction: column
    gap: 16px
    line-height: 1
    justify-content: flex-end
    @media (max-width: $width-tablet)
      padding: 24px 16px
      gap: 12px
    @media (max-width: $width-mobile)
      border-radius: 24px
    &__value
      @include fontSize(32, 40)
    &__text
      @include fontSize(16, 20)

    &:nth-child(1),
    &:nth-child(2)
      @media (min-width: $width-mobile)
        grid-row: span 2
      @media (max-width: $width-mobile)
        grid-column: span 2

