.container
  width: calc(100% - 128px)
  max-width: 1300px
  min-width: 280px
  padding: 32px 56px
  margin: 0 auto
  //box-sizing: content-box
  border-radius: 48px
  @media (max-width: $width-tablet)
    width: calc(100% - 64px)
    padding: 24px 32px
    border-radius: 24px
  @media (max-width: $width-mobile)
    width: calc(100% - 32px)
    padding: 24px 16px