.hidden
  display: none !important

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

section
  scroll-margin: 130px
  @media (max-width: $width-mobile)
    scroll-margin: 80px


.title-section
  font-size: 32px
  margin-bottom: 32px
  @media (max-width: $width-mobile)
    margin-bottom: 24px
    font-size: 24px

.flex-center
  display: flex
  align-items: center
  justify-content: center


.button
  display: inline-block
  position: relative
  padding: 12px 16px
  min-height: 42px
  transition: $transition
  line-height: 1
  width: fit-content
  border-radius: 32px
  white-space: nowrap
  text-align: center
  @media (max-width: 480px)
    width: 100%
  &.button--outline
    border: 2px solid $accent
  &-butoon--fill
    background-color: $accent
    color: $white




.scroll-margin
  scroll-margin: 120px
  @media (max-width: $width-mobile)
    scroll-margin: 70px

.desktop-hidden
  @media (min-width: $width-mobile)
    display: none

.mobile-hidden
  @media (max-width: $width-mobile)
    display: none

.tablet-hidden
  @media (min-width: $width-tablet)
    display: none
