.reviews
  background-color: $white
  overflow: hidden

  &__list
    display: flex
    gap: 32px
    overflow: auto
    @media (max-width: $width-tablet)
      gap: 14px
    @media (max-width: 1040px)
      margin-right: -32px

  &-item
    border: 1px solid #585858
    border-radius: 32px
    padding: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    flex: 1 0 30%
    min-width: 300px
    @media (max-width: $width-mobile)
      padding: 16px
    @media (max-width: 380px)
      min-width: 260px
    @media (max-width: 340px)
      min-width: 240px
    &:last-child
      @media (max-width: 1040px)
        margin-right: 32px

    &__text
      text-wrap: balance

    &__author
      display: grid
      grid-template-columns: 64px auto
      grid-column-gap: 12px
      align-items: center
      @media (max-width: 340px)
        grid-template-columns: 40px auto

      &-img
        grid-column: 1 / 2
        grid-row: 1 / 3
        width: 64px
        height: 64px
        border-radius: 50%
        object-fit: cover
        @media (max-width: 340px)
          width: 40px
          height: 40px

      &-name
        grid-column: 2 / 3

      &-link
        grid-column: 2 / 3
        @media (max-width: $width-mobile)
          font-size: 14px

  &__button
    display: block
    margin: 32px auto 0
