.loader
  width: 100%
  height: 100%
  background-color: $bg
  position: fixed
  top: 0
  z-index: 1000
  transition: 0.5s
  @extend .flex-center
  &.hide
    opacity: 0
    visibility: hidden


  svg
    width: 8vw
    height: 8vw
    transition: $transition
    @media (max-width: $width-mobile)
      width: 20vw
      height: 20vw