.brief
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: $white
  z-index: 3
  transition: $transition
  opacity: 0
  visibility: hidden
  overflow-x: hidden
  overflow-y: auto
  transform: translateY(-100%)
  &.js-visible
    opacity: 1
    visibility: visible
    transform: translateY(0)

  &__container
    max-width: 600px

  &__back
    font-size: 48px
    position: absolute
    top: 0
    transition: $transition
    @media (min-width: $width-tablet)
      left: 20%
      top: initial
      transform: translateY(-20%)
    &:hover
      color: $lightgrey

  &__content
    display: flex
    flex-direction: column
    gap: 32px
    @media (max-width: $width-tablet)
      padding-top: 50px

  &__title
    @include fontSize(24, 32)
    font-weight: 500

  &-quiz
    display: flex
    flex-direction: column
    gap: 24px

    &__group
      display: flex
      flex-direction: column
      gap: 16px

    &__group-caption
      @include fontSize(18, 24)

    &__radio
      @include fontSize(16, 20)
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end
      align-items: center
      gap: 8px
      input[type="radio"]
        display: none
        & + span
          position: relative
          width: 20px
          height: 20px
          border-radius: 50%
          border: 2px solid $lightgrey
          @media (max-width: $width-mobile)
            width: 16px
            height: 16px
        &:checked + span::after
          content: ""
          position: absolute
          width: 70%
          height: 70%
          border-radius: 50%
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: $lightgrey


  &__form
    display: flex
    flex-direction: column
    gap: 16px
    align-items: center

    &-title
      @include fontSize(16, 24)

    label,
    button[type="submit"]
      width: 100%
      max-width: none !important





