.footer
  background-color: $white
  border-radius: 32px 32px 0 0

  &__container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    grid-gap: 32px
    padding: 32px 64px 16px
    @media (max-width: $width-mobile)
      padding: 32px 32px 16px
      grid-template-columns: 1fr
      grid-gap: 32px


  &__social
    grid-column: 1 / 2
    display: flex
    flex-direction: column
    gap: 24px
    @media (max-width: $width-mobile)
      grid-column: 1 / -1
      text-align: center
      justify-content: center
    a
      display: flex
      justify-content: center

  &__logo
    grid-column: 2 / 3
    justify-self: center
    user-select: none
    img
      width: 300px
    @media (max-width: $width-mobile)
      grid-row: 1 / 2
      grid-column: 1 / -1


  &__contacts
    grid-column: 3 / 4
    display: flex
    flex-direction: column
    gap: 24px
    justify-self: right
    text-align: right
    @media (max-width: $width-mobile)
      grid-column: 1 / -1
      order: -1
      text-align: center
      justify-self: center


  &__policy
    grid-column: 1 / -1
    display: flex
    flex-direction: column
    gap: 8px
    justify-self: center
    text-align: center
    font-size: 12px