.services
  background-color: $white

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 32px
    @media(max-width: $width-tablet)
      grid-template-columns: 1fr
      gap: 24px
    @media(max-width: $width-mobile)
      gap: 12px

  &-item
    background-color: $accent
    padding: 24px
    border-radius: 40px
    color: $white
    display: flex
    flex-direction: column
    gap: 16px
    line-height: 1

    &__title
      @include fontSize(20, 32)

    &__price
      @include fontSize(32, 48)
      white-space: nowrap
