.header
  position: fixed
  width: calc(100% - 128px)
  max-width: 1300px
  min-height: 90px
  display: flex
  align-items: center
  padding: 16px 56px
  z-index: 3
  transition: 0.7s
  background-color: $white
  border-radius: 48px
  left: 50%
  transform: translateX(-50%)
  @media (max-width: $width-tablet)
    width: calc(100% - 64px)
  @media (max-width: $width-mobile)
    width: calc(100% - 32px)
    padding: 8px 24px
  &.js-scroll
    background-color: #D0E8FF
    transform: translateY(16px) translateX(-50%)
  &.js-scroll .header__button
    background-color: $accent
    color: $white


  &__container
    display: flex
    align-items: center
    width: 100%
    gap: 48px
    z-index: 3
    @media (max-width: $width-tablet)
      gap: 32px
      justify-content: space-between
    @media (max-width: $width-mobile)
      gap: 16px
    @media (max-width: 400px)
      gap: 8px

  &__logo
    transition: $transition
    flex: 0 0 64px
    display: flex
    align-items: center
    justify-content: center
    background-color: grey
    border-radius: 50%
    width: 64px
    aspect-ratio: 1 / 1
    @media (max-width: 900px)
      flex: 0 0 56px
    @media (max-width: 360px)
      flex: 0 0 44px

  &__logo svg
    width: 64px
    height: 64px
    transition: $transition
    @media (max-width: 900px)
      width: 56px
      height: 56px
    @media (max-width: 360px)
      width: 44px
      height: 44px

  &-nav
    @media (max-width: $width-tablet)
      top: 28px
      left: 16px
      position: fixed
      width: calc(100% - 32px)
      background-color: rgba(#D0E8FF, 0.65)
      transform: translateY(-100%)
      opacity: 0
      visibility: hidden
      transition: $transition
      padding: 76px 16px 32px 16px
      z-index: 2
      backdrop-filter: blur(20px)
      border-radius: 24px
      @media (max-width: 360px)
        padding-top: 56px
      &.js-mobile-nav-open
        transform: translateY(0)
        opacity: 1
        visibility: visible
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-1
        transform: rotate(45deg)
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-2
        transform: scale(0)
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-3
        transform: rotate(-45deg)

    &__list
      display: flex
      align-items: center
      gap: 32px
      @media (max-width: $width-tablet)
        gap: 24px
        flex-direction: column
      @media (max-width: 360px)
        gap: 16px

    &__link
      white-space: nowrap
      transition: $transition


  &__burger
    display: none
    @media (max-width: $width-tablet)
      position: relative
      z-index: 100
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 20px
      height: 16px
      flex: 0 0 20px
      &-line
        display: block
        background-color: #1C1B1F
        width: 100%
        height: 2px
        border-radius: 10px
      &-line-1
        transform-origin: 0 0
        transition: transform 0.4s ease-in-out
      &-line-2
        transition: transform 0.2s ease-in-out
      &-line-3
        transform-origin: 0 100%
        transition: transform 0.4s ease-in-out


  &__button
    @media (min-width: 480px)
      margin-left: auto