.form
  display: flex
  flex-direction: column
  align-items: center
  gap: 12px

  label
    position: relative
    display: inline-flex
    flex-direction: column
    gap: 8px
    text-align: left
    width: 100%
    max-width: 380px


  input
    border: 1px solid rgba(#000, 0.5)
    border-radius: 16px
    min-height: 52px
    width: 100%
    font-size: 20px
    padding: 8px 14px
    @media (max-width: $width-mobile)
      font-size: 16px
      min-height: 44px


  &__connection
    display: flex
    flex-direction: column
    gap: 16px

    fieldset
      display: flex
      align-items: center
      gap: 16px

      label
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        color: rgba($black, 0.7)
        transition: $transition
        &::before
          content: ""
          display: inline-block
          width: 8px
          height: 8px
          border-radius: 50%
          transition: $transition
        &:has(input[type="radio"]):hover::before
          background-color: rgba($black, 0.5)
        &:has(input[type="radio"]:checked)
          color: $black
        &:has(input[type="radio"]:checked)::before
          background-color: #000

        input[type="radio"]
          display: none

  &__agreement
    font-size: 12px
    text-wrap: balance
    a
      text-decoration: underline